DB_USERNAME=yangyeonhee
DB_PASSWORD="yang2973#!"
DB_NAME=airangSsam
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET="p2w@M7eBtJd3FyHn"
UPLOAD_DIR=public/uploads
SA_CONNECTION_STRING=
SA_KEY=
KAKAO_REST_API_KEY="KakaoAK 7e567ec2d90f6456537135aabe0f5f0a"
KAKAO_ADDRESS_URL="https://dapi.kakao.com/v2/local"
ADDRESS_API_KEY="devU01TX0FVVEgyMDI1MDgwNTE0Mzc0MzExNjAyNjQ="
ADDRESS_BASE_URL="https://business.juso.go.kr/addrlink/addrLinkApi.do"